Think up and write up better method to handle guard pre-round-planning. Slash commands OK.
	Maybe TP to a room?
	Room has class buttons and descriptions!
Add client variable recording for clearing post-round
Update kill ci directories
Some package that covers serverCmdDropTool doesnt check if tool exists before running, results in console spam

Modularizing-required files:
killzone
locations

Completed moved files:
chat.cs
stun.cs
barber.cs / customization.cs
globalcams.cs
logo.cs
spotlight.cs
collection.cs
locations.cs